# MyFerstJavaProjects

./: SampleFile  Test.txt  pom.xml
AssamblyByteCode/: pom.xml
AssamblyByteCode/src/main/java/GUI/: ControllerApp.java
AssamblyByteCode/src/main/java/checkError/: CheckCode.java  Checker.java
AssamblyByteCode/src/main/java/corePackage/: Core.java
AssamblyByteCode/src/main/java/mainPackage/: MainClass.java
CheckYourPassword/: pom.xml
CheckYourPassword/src/main/java/AbstractClasses/: Checker.java  ProcessingData.java
CheckYourPassword/src/main/java/MainClasses/: CheckPasswordUser.java  LoadWindow.java  ProccesingDataEN.java  ProcessingDataRU.java
CheckYourPassword/src/main/java/configFiles/: FileSettings.java
CheckYourPassword/src/main/java/controllers/: ClassStyleController.java  ClassStyleControllerRu.java
CheckYourPassword/src/main/java/mainPackage/: MainClass.java  Plan
CheckYourPassword/src/main/resources/: style.fxml
FMiCMD/: pom.xml
FMiCMD/src/main/java/mainPackage/: ExecuteClass.java  MainClass.java
MiInformer/: settings.txt
MiInformer/src/main/java/controllers/: SettingsWindowController.java
MiInformer/src/main/java/mainLogic/: ApplicationManager.java  DateManager.java  WtherClass.java
MiInformer/src/main/java/mainPackage/: MainClass.java
MiInformer/src/main/resources/: ferstRunWindow.fxml
PasswordManager/: pom.xml
PasswordManager/PasswordManager/src/main/java/controllers/: EnStyleController.java  LogWindowController.java  SettingsPasswordController.java  SignInController.java
PasswordManager/PasswordManager/src/main/java/domain/: DataBase.java
PasswordManager/PasswordManager/src/main/java/mainLogic/: PManager.java  WindowManager.java
PasswordManager/PasswordManager/src/main/java/mainPackage/: MainClass.java
PasswordManager/PasswordManager/src/main/resources/files/: logStyle.fxml  sigInStyle.fxml
PasswordManager/src/main/java/controllers/: LoadWindow.java  LogWindowController.java  RuStyleController.java  SettingsWindowController.java
PasswordManager/src/main/java/domain/: Executor.java  Query.java  SupplierQuery.java
PasswordManager/src/main/java/mainLogic/: Manager.java  PManager.java
PasswordManager/src/main/java/mainPackage/: MainClass.java
PasswordManager/src/main/java/time/: Time.java
PasswordManager/src/main/resources/files/: SinInLoadWindow.fxml  enStyle.fxml  logStyle.fxml  passwordSettingsStyle.fxml  settingsWindow.fxml
Server/: pom.xml
Server/src/main/java/dao/: CRUD.java  DATABASE.java  Table.java
Server/src/main/java/serverPackage/: ServerClass.java  TestClass.java
TEstSocialNetworkProject/: pom.xml
src/main/java/Interfaces/: Manager.java
src/main/java/controllers/: FerstWindowController.java  StyleController.java  StyleControllerRu.java
src/main/java/fileSettings/: FileManager.java
src/main/java/main/: ControllerStyleApp.java  MainClass.java
src/main/java/mainLogic/: Currency.java  LoagWindow.java  Wther.java
src/main/resources/: styleApp.fxml  styleApplication.fxml  styleApplicationRu.fxml
(+8 files in other folders)
