<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="435.0" prefWidth="549.0" style="-fx-background-color: #1E90FF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StyleController">
   <children>
      <Pane prefHeight="56.0" prefWidth="549.0" style="-fx-background-color: #4169E1;">
         <children>
            <Label layoutX="9.0" layoutY="11.0" prefHeight="17.0" prefWidth="165.0" text="MiInformer" textFill="#eaff00">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Button fx:id="settingsButton" layoutX="459.0" layoutY="13.0" mnemonicParsing="false" onAction="#settingsButtonClick" onMouseEntered="#settingsOnMauseEntered" onMouseExited="#settingsOnMauseExited" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #1E90FF;" text="Settings" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Text fx:id="thisTemp" fill="WHITE" layoutX="60.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="124.988296508789">
         <font>
            <Font size="64.0" />
         </font>
      </Text>
      <Pane layoutX="297.0" layoutY="60.0" prefHeight="358.0" prefWidth="239.0" style="-fx-background-color: #4169E1;">
         <children>
            <Label layoutX="47.0" prefHeight="17.0" prefWidth="97.0" text="Currency : " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USD =">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="14.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EUR  =">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text fx:id="dollarCurrecyText" fill="WHITE" layoutX="133.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fx:id="eurCurrencyText" fill="WHITE" layoutX="133.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Button fx:id="mailRuButton" layoutX="14.0" layoutY="266.0" mnemonicParsing="false" onAction="#mailRuButtonClick" onMouseClicked="#mailOnMauseClicked" onMouseEntered="#mailRuOnMouseEntered" onMouseExited="#mailRuOnMauseExited" prefHeight="34.0" prefWidth="220.0" style="-fx-background-color: #6495ED;" text="mail.ru" textFill="#ffeee8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="facebookButton" layoutX="12.0" layoutY="310.0" mnemonicParsing="false" onAction="#facebookButtonClick" onMouseEntered="#facebookOnMauseEntered" onMouseExited="#facebookOnMauseExited" prefHeight="34.0" prefWidth="220.0" style="-fx-background-color: blue;" text="facebook" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="14.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GBP  =">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text fx:id="gbpCurrencyText" fill="WHITE" layoutX="133.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fx:id="helloText" fill="WHITE" layoutX="14.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello" wrappingWidth="261.6868209838867">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="14.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This temperature :">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="11.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max : ">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="11.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min : ">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="11.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There :">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="15.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pressure : ">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="minTemp" fill="WHITE" layoutX="111.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="thereTemp" fill="WHITE" layoutX="111.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="pressure" fill="WHITE" layoutX="111.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="maxTemp" fill="WHITE" layoutX="111.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
