<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="435.0" prefWidth="551.0" style="-fx-background-color: #1E90FF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StyleControllerRu">
    <children>
        <Pane prefHeight="56.0" prefWidth="551.0" style="-fx-background-color: #4169E1;">
            <children>
                <Label layoutX="9.0" layoutY="11.0" prefHeight="17.0" prefWidth="165.0" text="MiInformer" textFill="#eaff00">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <Button fx:id="settingsButton" layoutX="440.0" layoutY="13.0" mnemonicParsing="false" onAction="#settingsButtonClick" onMouseEntered="#settingsOnMauseEntered" onMouseExited="#settingsOnMauseExited" prefHeight="29.0" prefWidth="97.0" style="-fx-background-color: #1E90FF;" text="настройки" textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Text fx:id="thisTemp" fill="WHITE" layoutX="51.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="138.09326171875">
            <font>
                <Font size="78.0" />
            </font>
        </Text>
        <Pane layoutX="307.0" layoutY="63.0" prefHeight="358.0" prefWidth="229.0" style="-fx-background-color: #4169E1;">
            <children>
                <Label layoutX="77.0" prefHeight="17.0" prefWidth="97.0" text="Курс : " textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <Text fill="WHITE" layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USD =">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="14.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EUR  =">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Text>
                <Text fx:id="dollarCurrecyText" fill="WHITE" layoutX="133.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Text>
                <Text fx:id="eurCurrencyText" fill="WHITE" layoutX="133.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Text>
                <Button fx:id="mailRuButton" layoutX="14.0" layoutY="266.0" mnemonicParsing="false" onAction="#mailRuButtonClick" onMouseClicked="#mailOnMauseClicked" onMouseEntered="#mailRuOnMouseEntered" onMouseExited="#mailRuOnMauseExited" prefHeight="34.0" prefWidth="208.0" style="-fx-background-color: #6495ED;" text="mail.ru" textFill="#ffeee8">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="facebookButton" layoutX="12.0" layoutY="310.0" mnemonicParsing="false" onAction="#facebookButtonClick" onMouseEntered="#facebookOnMauseEntered" onMouseExited="#facebookOnMauseExited" prefHeight="34.0" prefWidth="208.0" style="-fx-background-color: blue;" text="facebook" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Text fill="WHITE" layoutX="14.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GBP  =">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Text>
                <Text fx:id="gbpCurrencyText" fill="WHITE" layoutX="133.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <Text fx:id="helloText" fill="WHITE" layoutX="138.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" wrappingWidth="80.35350799560547">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="14.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Текущая температура :">
            <font>
                <Font size="19.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="11.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Максимальная :">
            <font>
                <Font size="19.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="11.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Минимальная :">
            <font>
                <Font size="19.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="11.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ощущается :">
            <font>
                <Font size="19.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="15.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Давление :">
            <font>
                <Font size="19.0" />
            </font>
        </Text>
        <Text fx:id="minTemp" fill="WHITE" layoutX="172.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <Text fx:id="thereTemp" fill="WHITE" layoutX="172.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <Text fx:id="pressure" fill="WHITE" layoutX="172.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <Text fx:id="maxTemp" fill="WHITE" layoutX="173.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
      <Text fill="WHITE" layoutX="8.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Здравствуйте " wrappingWidth="132.6666463216145">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
