<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="313.0" prefWidth="295.0" style="-fx-background-color: #1E90FF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FerstWindowController">
   <children>
      <Label layoutX="10.0" layoutY="14.0" prefHeight="47.0" prefWidth="181.0" text="MIinformer" textFill="#f6ff00">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="38.0" text="JSV Corp. S.R.L" textFill="#f6ff00" />
      <TextField fx:id="nameFiled" layoutX="14.0" layoutY="147.0" prefHeight="25.0" prefWidth="125.0" promptText="Your Name" />
      <TextField fx:id="countryFiled" layoutX="155.0" layoutY="147.0" prefHeight="25.0" prefWidth="125.0" promptText="Country" />
      <TextField fx:id="cityFiled" layoutX="14.0" layoutY="180.0" prefHeight="25.0" prefWidth="125.0" promptText="City" />
      <SplitMenuButton fx:id="languageSplitMenu" layoutX="155.0" layoutY="180.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="ENGLISH">
        <items>
          <MenuItem fx:id="ruMenuButton" mnemonicParsing="false" onAction="#ruMenuButtonClick" text="RUSSIAN" />
          <MenuItem fx:id="enMenuButton" mnemonicParsing="false" onAction="#enMenuButtonClick" text="ENGLISH" />
        </items>
      </SplitMenuButton>
      <Text fill="WHITE" layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello dear MIinformer user fill in the fields below and click continue" wrappingWidth="241.1647186279297">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="continueButton" layoutX="14.0" layoutY="273.0" mnemonicParsing="false" onAction="#continueButtonClick" prefHeight="25.0" prefWidth="71.0" text="Continue" />
      <Text fx:id="wrongText" fill="RED" layoutX="104.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="174.49998474121094">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="currencyFiled" layoutX="14.0" layoutY="210.0" prefHeight="25.0" prefWidth="125.0" promptText="Currency" />
   </children>
</AnchorPane>
